[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Enemy/CastToPlayer.gd" type="Script" id=2]
[ext_resource path="res://Enemy/assets/main_spritesheet.aseprite" type="SpriteFrames" id=3]
[ext_resource path="res://flashlight.png" type="Texture" id=4]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 29.9998, -0.0980201, 30.0129, 3.90196, -3.98691, 4.01305, -9.96727, 10.0326, -23.9672, 10.0784, -24.0456, -13.9215, -14.0783, -23.9541, 1.92157, -24.0064, 11.9607, -12.0391, 11.9999, -0.0392079 )

[node name="Enemy" type="PathFollow2D"]
position = Vector2( -2.38419e-07, -2.38419e-07 )
rotation = 0.00326735
offset = 100.0
cubic_interp = false
lookahead = 20.0
script = ExtResource( 1 )
bullet_speed = 900
field_of_view_degrees = 90
fire_field_degrees = 60

[node name="FireRate" type="Timer" parent="."]
wait_time = 4096.0
one_shot = true

[node name="Body" type="StaticBody2D" parent="."]
position = Vector2( 2.39197e-07, 2.37639e-07 )
rotation = -2.32831e-10

[node name="BodyCollision" type="CollisionPolygon2D" parent="Body"]
position = Vector2( -14, 9 )
scale = Vector2( 3.17708, -161.599 )
polygon = PoolVector2Array( 11.9771, -0.0428313, -0.613027, -0.0436401, -0.645936, 0.15438, 11.9442, 0.155189 )

[node name="Hurtbox" type="Area2D" parent="Body"]
position = Vector2( -18.6598, 15.9989 )
rotation = 5.86276e-10
scale = Vector2( 3.17708, -161.599 )

[node name="BodyCollision" type="CollisionPolygon2D" parent="Body/Hurtbox"]
position = Vector2( 0.853668, -0.000330061 )
polygon = PoolVector2Array( 15.1164, -0.0485342, -2.5098, -0.0496665, -2.55916, 0.247364, 15.067, 0.248496 )

[node name="CastToPlayer" type="RayCast2D" parent="Body"]
position = Vector2( 22.0032, -0.0718877 )
rotation = 2.14828
enabled = true
cast_to = Vector2( 0, 0 )
collision_mask = 4
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
position = Vector2( 7.99996, -0.0261389 )
rotation = 1.5708
scale = Vector2( 2, 2 )
frames = ExtResource( 3 )
animation = "idle"

[node name="Light2D" type="Light2D" parent="Body"]
position = Vector2( 14.9705, -9.04896 )
texture = ExtResource( 4 )
color = Color( 0.505882, 0.0156863, 0.0156863, 1 )
energy = 2.02
shadow_enabled = true
shadow_gradient_length = 1.3
shadow_filter = 3
shadow_filter_smooth = 11.1

[node name="LightOccluder2D" type="LightOccluder2D" parent="Body"]
position = Vector2( -2.39197e-07, -2.37639e-07 )
occluder = SubResource( 1 )

[connection signal="timeout" from="FireRate" to="." method="_on_FireRate_timeout"]
[connection signal="area_entered" from="Body/Hurtbox" to="." method="_on_Hurtbox_area_entered"]
