[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56.3977, 41.9516 )

[node name="Wall" type="StaticBody2D"]
position = Vector2( 271, 304 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 211.25, 19.5 )
shape = SubResource( 1 )
